/* You can add global styles to this file, and also import other style files */


body
    text-align: center
    font-family: sans-serif
    width: 500px
    margin: auto

button
    padding: 5px
    background: white
    border: 1px solid black
    border-radius: 5px

    &:hover
        background: lightgrey
        font-weight: 600

input
    height: 20px
    border: 1px solid black
    border-radius: 5px
    padding: 2px